<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.edu.ifsp.sbv.tcc.tcc.MainActivity">

    <item
    android:id="@+id/action_conectar"
    android:orderInCategory="100"
    android:title="@string/action_conectar"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_desconectar"
        android:orderInCategory="100"
        android:title="@string/action_desconectar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_configurar"
        android:orderInCategory="100"
        android:title="@string/action_configurar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sortear"
        android:orderInCategory="100"
        android:title="@string/action_sortear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_linguagem"
        android:orderInCategory="100"
        android:title="@string/action_linguagem"
        app:showAsAction="never"/>


</menu>
